PORT=3001

DB_DATABASE=localtalent
DB_HOST=localhost
DB_USERNAME=test
DB_PASSWORD=test

DEV=

JWT_SECRET=
JWT_EXPIRE=

# SMTP config
SMTP_SERVICE=
SMTP_HOST=
SMTP_PORT=
SMTP_ACCOUNT=
SMTP_PASSWORD=

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_APY_SECRET=