PORT=3001

POSTGRES_URL="postgres://username:password@localhost:5432/localtalent"

DEV=

JWT_SECRET=
JWT_EXPIRE=

# SMTP config
SMTP_SERVICE=
SMTP_HOST=
SMTP_PORT=
SMTP_ACCOUNT=
SMTP_PASSWORD=

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_APY_SECRET=