PORT=3000

DEV=true

JWT_SECRET=Gfdsgkadgkld43535$$
JWT_EXPIRE=7d

# SMTP config
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_ACCOUNT=unilinksuscribe@gmail.com
SMTP_PASSWORD=olveowoxefyzirro

# cloudinary
CLOUDINARY_CLOUD_NAME=dnhjrtihu
CLOUDINARY_API_KEY=435224559519414
CLOUDINARY_APY_SECRET=TJOE0qJC91j0jmBPpEtJVk_1B-E

POSTGRES_URL="postgres://fl0user:in63NsRZBvDA@ep-snowy-truth-25120750.ap-southeast-1.aws.neon.fl0.io:5432/local-talent?sslmode=require"

# POSTGRES_URL="http://local-talent-server.vercel.app/"